-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2015-01-20 13:12:10
-- 服务器版本： 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `yanjun`
--

-- --------------------------------------------------------

--
-- 表的结构 `yj_questions`
--

CREATE TABLE IF NOT EXISTS `yj_questions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL COMMENT '问题标题',
  `content` text NOT NULL COMMENT '内容',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='常见问题表格' AUTO_INCREMENT=19 ;

--
-- 转存表中的数据 `yj_questions`
--

INSERT INTO `yj_questions` (`id`, `title`, `content`) VALUES
(1, '我们深陷于选择暴力中，那么多的品牌消费者为什么要选你？', '<p>核心的问题是党要始终紧紧依靠人民，始终保持同人民群众的血肉联系，一刻也不脱离群众。要做到这一点，就必须坚定不移把党风廉政建设和反腐败斗争深入进行下去。人民群众最痛恨各种消极腐败现象，最痛恨各种特权现象，这些现象对党同人民群众的血肉联系最具杀伤力。一个政党，一个政权，其前途和命运最终取决于人心向背。我们必须下最大气力解决好消极腐败问题，确保党始终同人民心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。</p>'),
(2, '品牌设计需要哪些资料？', '要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。要考虑清楚，产品需要设计LOGO的主要目的，并且通过这个LOGO想要是达到一个什么样的预期收益。是否能通过LOGO让企业从同业竞争者中脱颖而出。'),
(3, '品牌设计需要哪些资料？', '<p>核心的问题是党要始终紧紧依靠人民，始终保持同人民群众的血肉联系，一刻也不脱离群众。要做到这一点，就必须坚定不移把党风廉政建设和反腐败斗争深入进行下去。人民群众最痛恨各种消极腐败现象，最痛恨各种特权现象，这些现象对党同人民群众的血肉联系最具杀伤力。一个政党，一个政权，其前途和命运最终取决于人心向背。我们必须下最大气力解决好消极腐败问题，确保党始终同人民心连心、同呼吸、共命运。 <br/></p>'),
(9, '从做生意到做品牌，您能分清您是在做生意还是在做品牌么？', '<p>核心的问题是党要始终紧紧依靠人民，始终保持同人民群众的血肉联系，一刻也不脱离群众。要做到这一点，就必须坚定不移把党风廉政建设和反腐败斗争深入进行下去。人民群众最痛恨各种消极腐败现象，最痛恨各种特权现象，这些现象对党同人民群众的血肉联系最具杀伤力。一个政党，一个政权，其前途和命运最终取决于人心向背。我们必须下最大气力解决好消极腐败问题，确保党始终同人民心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。 心连心、同呼吸、共命运。</p>'),
(13, '从做生意到做品牌，您能分清您是在做生意还是在做品牌么？', '<p>从做生意到做品牌，您能分清您是在做生意还是在做品牌么？从做生意到做品牌，您能分清您是在做生意还是在做品牌么？从做生意到做品牌，您能分清您是在做生意还是在做品牌么？从做生意到做品牌，您能分清您是在做生意还是在做品牌么？从做生意到做品牌，您能分清您是在做生意还是在做品牌么？</p>'),
(14, '品牌全案分析与整合', '<p>从做生意到做品牌，您能分清您是在做生意还是在做品牌么？从做生意到做品牌，您能分清您是在做生意还是在做品牌么？从做生意到做品牌，您能分清您是在做生意还是在做品牌么？从做生意到做品牌，您能分清您是在做生意还是在做品牌么？从做生意到做品牌，您能分清您是在做生意还是在做品牌么？从做生意到做品牌，您能分清您是在做生意还是在做品牌么？从做生意到做品牌，您能分清您是在做生意还是在做品牌么？从做生意到做品牌，您能分清您是在做生意还是在做品牌么？从做生意到做品牌，您能分清您是在做生意还是在做品牌么？</p>'),
(18, '我们都是好学生...哈哈哈', '<p>我们都是好学生...哈哈哈我们都是好学生...哈哈哈我们都是好学生...哈哈哈我们都是好学生...哈哈哈我们都是好学生...哈哈哈我们都是好学生...哈哈哈我们都是好学生...哈哈哈我们都是好学生...哈哈哈我们都是好学生...哈哈哈我们都是好学生...哈哈哈我们都是好学生...哈哈哈</p>');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
